; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
monitor_port = COM8
lib_compat_mode = strict
lib_ldf_mode = chain+
extra_scripts = pre:scripts/patch-ESPAsyncWebServer.py
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.9.0
board_build.embed_txtfiles = 
	web/index.html
	web/jmuxer.min.js